
- name: consul-server
  type: frecklet
  input:
    run_config: "{{:: source.ip ::}}"
    vars:
      data_dir: "{{:: const.consul_data_dir ::}}"
      consul_ui: "{{:: prop.machine_name == 'server-0' ::}}"
      consul_encrypt: "{{:: const.consul_encrypt ::}}"
      consul_retry_join: "{{:: source.consul_retry_join ::}}"
  output:
    service_port: 8100
  tags:
    - service

- name: consul-client
  type: frecklet
  input:
    run_config: "{{:: source.ip ::}}"
    vars:
      data_dir: "{{:: consul_data_dir ::}}"
      consul_encrypt: "{{:: const.consul_encrypt ::}}"
  output:
    service_port: 8100
  tags:
    - service

- name: postgresql-service
  type: frecklet
  input:
    run_config: "{{:: source.ip ::}}"
  output:
    service_port: 5432
  tags:
    - service

- name: service
  config:
    vars:
      port: "{{:: source.service_port ::}}"

- name: lxd-machines
  type: frecklet
  input:
    run_config: localhost
    vars:
      name: server-0
      type: lxd
      username: freckworks
      consul_encrypt: "R70WethMKH6QfboB+vH/Rw=="
      consul_data_dir: "/var/lib/consul"
      consul_retry_join: "{{:: result.machines['server-0'].ip ::}}"
  tags:
    - consul-server
    - postgresql-service
  output:
    ip: "{{:: result.machines['server-0'].ip ::}}"

- name: machine
  type: static
  input:
    vars:
      name: server-1
      username: root
      ip: 192.168.178.10
      consul_encrypt: "R70WethMKH6QfboB+vH/Rw=="
      consul_data_dir: "/var/lib/consul"
      consul_retry_join: "{{:: result.machines['server-0'].ip ::}}"
  tags:
    - consul-client

- name: split
  type: python
  input:
    machines: [server1, server2, server3]
    childs:
      - - consul-server
        - postgresql-service
      - - consul-client
