- prototype: constant
  id: input_constant
  target: input
  value:
    register_name: markus
    var_name: ansible_env
- prototype: register-var
  id: register_input_var
  target: results
  run_config: localhost
  vars:
    var_name: '{{ input.var_name }}'
    register_name: '{{ input.register_name }}'
